PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=tp2_final_integrador
DB_PORT=3306
DB_DIALECT=mysql
DB_CONNECTION_LIMIT=5
SENDGRID_API_KEY=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
FROM_EMAIL=taskmanager.proyectofinal@gmail.com
TEST_EMAIL=simonleybo@gmail.com
TEST_PASSWORD=1234
JWT_SECRET=GKvMJDLr8xUa3/1GyH7L3bP8+B1YZdjXgUcl+XN6SYQ=