PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=timewise
DB_PORT=3306
DB_DIALECT=mysql
DB_CONNECTION_LIMIT=5
SENDGRID_API_KEY=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
FROM_EMAIL=taskmanager.proyectofinal@gmail.com
JWT_SECRET=GKvMJDLr8xUa3/1GyH7L3bP8+B1YZdjXgUcl+XN6SYQ=